# This is the main configuration file for the application.
# ~~~~~


test.redis.host=localhost
test.redis.port=6379
test.redis.db=15
dev.redis.host=localhost
dev.redis.port=6379
dev.redis.db=14

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR



test.instructionsDir=jobs/
dev.instructionsDir=jobs/
production.instructionsDir=jobs/